<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/counterText"
        android:text="0"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/fab_color"
        android:contentDescription="@string/lbl_increment"
        android:src="@drawable/ic_chopp_pixel_64x64" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="358dp"
        android:layout_height="34dp"
        android:layout_above="@+id/counterText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="206dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>